[containers]
default_ulimits = []
default_sysctls = []

cgroup_conf=[
	"memory.oom.group=1",
]

# Temporary default to host network until we fix private network bridge setup
# when the qm container doesn't unmask all the virtual filesystems.
netns="host"

# The om_score_adj refers to the "Out of Memory score adjustment" in Linux
# operating systems. This parameter is used by the Out of Memory (OOM)
# killer to decide which processes to terminate when the system is
# critically low on memory.
#
# All nested containers created with QM will be set to 750 as score.
# The QM process has default value as 500 set via qm.container file.
#
# $ cat qm.container | grep OOMScoreAdjust
# OOMScoreAdjust=500
#
oom_score_adj = 750

[network]
# The default is 10.88.0.0, but we need qm containers to have a
# different ip address range or routing becomes confused
default_subnet="10.89.0.0/16"
